@import url('https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@1,300&family=Titillium+Web:wght@200;400;600&display=swap');


* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    //transition: .2s ease-in-out;
    //font-family: 'Titillium Web', sans-serif;
    font-size: 'spartan', sans-serif;
}

:root {
    --primaryColor: hsl(225, 50%, 48%);
    --SecondaryColor: #ebe8fc;
    --colorOne: hsl(15, 74%, 70%);
    --colorTwo: hsl(28, 100%, 82%);
    --HoverColor: hsl(225, 56%, 59%);
    --borderColor: hsl(0, 0%, 83%);
    --whiteColorDream: hsl(0, 0% 93%);
    --greyBg: hsl(0, 0%, 96%);
    --inputColor: hsl(330, 12%, 97%);
    --textColor: #a3a3a3;

    --whitecolor: #f5f4fa;
    --blackColor: #434344;
    --boxShadow: box-shadow: rgba(0, 0, 0, 0.1) 0px 10px 15px -3px, rgba(0, 0, 0, 0.05) 0px 4px 6px -2px --transition: .4s ease-in-out;
    --transition: .4s ease-in-out;
}

body {
    background: var(--whitecolor);
}

li {
    list-style: none;
    cursor: pointer;
}

a {
    text-decoration: none;

}


p {
    font-size: 13px;
    color: var(--textColor);
    line-height: 22px;
}

.flex {
    display: flex;
    align-items: center;
}

.grid {
    display: grid;
    align-items: center;
}

.none {
    display: none;
}

.btn {
    padding: .7rem 1.5rem;
    background: var(--primaryColor);
    border: none;
    outline: none;
    border-radius: 3rem;
    cursor: pointer;
    color: var(--whitecolor);

    a {
        color: var(--whitecolor);
        font-weight: 500;
    }

    &:hover {
        background: var(--HoverColor);

    }
}


.container {
    padding-left: 1.5rem;
    padding-right: 1.5rem;
}

.section {
    padding: 4rem 0 2rem;
}

.icon {
    font-size: 1.3rem;
    cursor: pointer;
}


img,
video {
    width: 100%;
    height: auto;
    object-fit: cover;
    border-radius: 10rem;

}

input {
    font-size: 100%;
    color: var(--greyColor);

}

// h4 {
//     padding: 1rem 0;
//     font-weight: 700;
//     color: var(--blackColor)
// }

// h2 {
//     font-size: 25px;
//     padding: 1rem 0;
//     color: var(--blackColor);
// }

.navBar {
    position: fixed;
    flex-direction: column;
    width: 100%;
    z-index: 1000;

    .navBarOne,
    .navBarTwo {
        justify-content: space-between;
        padding: 1rem;
        width: 100%;
    }

    .navBarOne {
        background-color: var(--SecondaryColor);

        .icon:hover {
            color: var(--primaryColor);
        }

        .atb {
            gap: 1rem;

            span {
                color: var(--blackColor);
                font-size: 13px;
                cursor: pointer;

                &:hover {
                    color: var(--primaryColor);
                    font-size: 700;
                }
            }
        }
    }

    .navBarTwo {
        display: flex;
        align-items: center;
        justify-content: space-between;
        top: 3rem;
        padding: 1.5rem 1rem;
        position: fixed;
        transition: .3s ease-in-out;

        .logoDiv {
            .Logo {
                width: 20%;
            }
        }

        @media screen and (max-width: 786px) {
            .navBarMenu {
                position: absolute;
                background: var(--SecondaryColor);
                padding: 1.5rem;
                border-radius: 10px;
                top: 5rem;
                right: -50%;
                width: 80%;
                transform: translateX(50%);
                z-index: 2000;
                box-shadow: rgba(0, 0, 0, 0.1) 0px 10px 15px -3px, rgba(0, 0, 0, 0.05) 0px 4px 6px -2px;
                border: 3px solod var (--whitecolor);
                transition: .4s ease-in-out;



                .menu {
                    flex-direction: column;
                    gap: .5rem;
                    text-align: center;

                    .listItem {
                        padding: .5rem 0;
                        cursor: pointer;
                        color: var(--blackColor);

                        &:hover {
                            color: var(--primaryColor);
                            font-weight: 700;
                        }
                    }
                }

                .btnOne {
                    display: block;
                    justify-content: center;
                    margin: auto;
                    margin-top: 1rem;
                }
            }

            .btnTwo {
                display: none;
            }
        }

        .toggleIcon {
            .icon {
                font-size: 30px;
                color: var(--blackColor);
            }
        }

        .showNavBar {
            right: 50%;
            transition: .5s ease-in-out;
        }
    }
}

.home {
    padding-top: 10rem;
    text-align: center;
    gap: 2rem;
    flex-direction: column;

    .mainText {
        color: var(--blackColor);
        font-weight: 700;
        font-size: 15px;
        line-height: 2.5rem;

    }

    .homeImages {
        width: 100%;
        margin: 1rem auto 0;
        justify-content: center;
        align-items: center;
        position: relative;
        border-radius: 5rem;

        .videoDiv {
            width: 100%;

            .video {
                border-radius: 10rem;
            }
        }

        .plane {
            position: absolute;
            width: 100%;
            top: -8%;
        }

    }
}

.search {
    .sectionContainer {
        width: 100%;
        padding: 1.5rem;
        border: 2px solid var(--greyBg);
        border-radius: 16px;
        row-gap: 2rem;

        .btns {
            background: var(--SecondaryColor);
            padding: .5rem;
            border-radius: 1rem;
            flex-direction: column;
            width: 100%;
            margin: auto;


            .singleBtn {
                padding: .8rem 1.5rem;
                font-size: 13px;
                border-radius: 3rem;
                width: 80%;
                text-align: center;

                &:hover {
                    background: var(--primaryColor);
                    color: var(--whitecolor);
                    font-weight: 500;
                    transition: .4s ease;
                }
            }

            .active {
                background: var(--primaryColor);
                color: var(--whitecolor);
                font-weight: 500;
            }
        }

        .searchInputs {
            width: 100%;
            justify-content: center;
            flex-direction: column;
            gap: 1.5rem;

            .singleInput {
                .iconDiv {
                    padding: 16px;
                    border-radius: 3rem;
                    background: var(--SecondaryColor);
                    margin: 1rem;

                    .icon {
                        color: var(--blackColor);
                        opacity: .7;
                    }
                }

                .texts {
                    h4 {
                        padding-top: 0;
                        padding-bottom: .7rem;
                        color: var(--blackColor);
                        font-weight: 700;
                    }

                    input {
                        width: 95%;
                        border: none;
                        outline: none;
                        background: transparent;

                        &::placeholder {
                            font-size: 12px;
                            opacity: .5px;
                        }
                    }
                }
            }
        }

    }
}

.support {
    .sectionContainer {
        .tittlesDiv {
            text-align: center;

            small {
                letter-spacing: .8rem;
                text-transform: uppercase;
                font-size: 13px;
                color: var(--blackColor);
                line-height: 1.5rem;

            }
        }

        .inforDiv {
            margin-top: 2rem;
            gap: 1.5rem;

            .textDiv {
                gap: 1.5rem;

                .singleInfor {
                    .number {
                        background: var(--primaryColor);
                        padding: 5px 12px;
                        width: 40px;
                        text-align: center;
                        font-size: 13px;
                        font-weight: 700;
                        color: var(--whitecolor)
                    }

                    .colorOne {
                        background: var(--colorOne);

                    }

                    .colorTwo {
                        background: var(--colorTwo);
                    }
                }
            }



            .imgDiv {
                margin: auto;

                img {
                    width: 100%;
                    max-width: 420px;
                }
            }
        }
    }
}

.travelers {
    .sectionContainer {
        text-align: center;

        .traverlersContainer {
            margin-top: 1rem;
            gap: 1.5rem;

            .singleTraverler {
                position: relative;
                height: 280px;
                width: 85%;
                max-width: 250px;
                overflow: hidden;
                border-radius: 10rem;
                gap: 1rem;
                margin: auto;

                .destinationImage,
                .traverlerName,
                .traverlerImage {
                    position: absolute;
                }

                .destinationImage {
                    height: 100%;
                    width: 100%;
                    top: 0;
                    right: 0;
                    left: 0;
                    bottom: 0;
                    object-fit: cover;
                }

                .traverlerImage {
                    height: 50px;
                    width: 50px;
                    object-fit: cover;
                    border-radius: 50%;
                    bottom: 30px;
                    left: 44%;
                    transform: translate(-50%);
                    border: 5px solid rgba(225, 225, 225, 0.637);
                    transition: var(transition);
                    animation: animated 2.3s infinite;
                }

                @keyframes animated {
                    0% {
                        transform: translateY(0px);
                    }

                    50% {
                        transform: translateY(8px);
                    }

                    100% {
                        transform: translateY(0px);
                    }
                }

                .traverlerName {
                    bottom: -100%;
                    width: 100%;
                    height: max-content;
                    background: var(--whitecolor);
                    transition: var(--transition);
                    animation: animatedBorders 2.3s infinite;

                    span {
                        display: block;
                        color: black;
                        font-weight: 700;
                    }

                    p {
                        color: var(--primaryColor);
                        font-style: italic;
                    }
                }

                @keyframes animatedBorders {
                    0% {
                        border-radius: 0rem;
                    }

                    50% {
                        border-radius: 2rem;
                    }

                    100% {
                        border-radius: 0rem;
                    }
                }


                &:hover {
                    .traverlerName {
                        bottom: 0;
                        transition: 1s ease-in-out;
                    }

                    .traverlerImage {
                        bottom: 110px;
                        transition: 1s ease-in-out;
                    }
                }

            }

        }
    }
}

.footer {
    background: var(--SecondaryColor);

    .sectionContainer {
        gap: 2.5rem;


        .gridOne {
            gap: 1rem;
            justify-content: center;
            margin: auto;

            .logoDiv {
                .Logo {
                    width: 20%;
                }
            }

            .socialIcon {
                margin-top: 1rem;
                gap: 1rem;

                .icon {
                    height: 50px;
                    width: 30px;
                    border-radius: 10rem;
                    border: 1px solid var(--borderColor);
                    box-shadow: var(--boxShadow);
                    padding: .4rem;
                    color: grey;

                    &:hover {
                        background: var(--primaryColor);
                        transform: translateY(-7px);
                        transition: var(--transition);
                        border: 1px solid var(--primaryColor);
                        color: var(--whitecolor);
                    }
                }
            }
        }

        .footerLinks {
            display: grid;

            .linkTitle {
                color: var(--blackColor);
                font-weight: 500;
                display: block;
                padding-bottom: 1rem;
            }

            li a {
                display: block;
                color: var(--greyColor);
                transition: var(--transition);

                &:hover {
                    transform: translateX(7px);
                    color: var(--primaryColor)
                }
            }
        }
    }
.copyRightDiv{
    justify-content: center;
    margin-top: 1rem;
    padding: 1rem;
    gap: 1rem;
    border-top: 1px solid var(--greyColor);
    text-align: center;
}


}


@media screen  and (min-width : 480px) {
    .home{
        padding-top: 12rem;
    }

    .search{
        .sectionContainer{
            .searchInputs{
                display: grid;
                grid-template-columns: repeat(2,1fr);
            }
        }
    }
    .travelers{
        .sectionContainer{
            .traverlersContainer{
                grid-template-columns: repeat(2,1fr);
            }
        }
    }

    .footer{
        .sectionContainer{
            align-items: flex-start;
            grid-template-columns: repeat(2,1fr);

            .footerLinks{
                justify-content: center;
            }
        }
    }



}

@media screen  and (min-width : 570px){
    .home{
        .mainText{
            width: 80%;
        }
        .homeImages{
            .video{
                border-radius: 15rem;
            }

            .plane{
                position: absolute;
                width: 95%;
                top: -8;
            }
        }
    }

    .search{
        .sectionContainer{

            .btns{
                border-radius: 3rem;
                flex-direction: row;
            }
          
        }
    }


    .support{
        .sectionContainer{
        .inforDiv{
            .textDiv{
                margin-top: 2rem;
                grid-template-columns: repeat(2,1fr);
            }
        }
        }
    }
    .footer{
        .sectionContainer{
            grid-template-columns: repeat(3,1fr);
         padding-top: 2rem;
            .footerLinks{
                justify-content: center;
            }
        }
    }

}

@media screen  and (min-width : 680px){
.home{
   .mainText{
    width: 80%;
   }

   .homeImages{
    .videoDiv{
        width: 80%;
        .video{
            height: 100%;
            width:100% ;
            border-radius: 15rem;
        }
    }

    .plane{
        width: 96%;
        top:-8%;
    }
   }
}
.search{
    .sectionContainer{
       .btns{
        border-radius: 3rem;
        flex-direction: row;
       }
        .searchInputs{
          
            grid-template-columns: repeat(2,1fr);
        }
    }
}

}
@media screen  and (min-width : 768px){
    .navBar{
        align-items: center;
        .navBarOne{
            .none{
                display: flex;
                gap: 1.5rem;

                li{
                    font-size: 13px;
                    gap: .5rem;
                    color: var(--textColor);
                    &:hover{
                        color: var(--primaryColor);
                        text-decoration: underline;
                    }
                }
            }
        }
    
    .navBarTwo{
        justify-content: space-between;
        align-items: center;
        .logoDiv{
         .Logo{
            max-width: 20%;
         }   
        }
        .menu{
            flex-direction: row;
            gap: .5rem;

            .listItem{
                padding: 0.5rem;
                font-size: 14px;
                cursor: pointer;
                color: var(--textColor);
                font-weight: 700;

                &:hover{
                    color: var(--primaryColor);
                    font-weight: 700;
                }
            }
        }
.btnOne, .toggleIcon{
    display: none;
}

    }
    }

    .search{
        .sectionContainer{
           .btns{
            width: 70%;
            border-radius: 3rem;
            flex-direction: row;
           }
            .searchInputs{
             
                grid-template-columns: repeat(3,1fr);

                .singleInput{
                    .texts{
                       input{
                        width: 100%;
                       } 
                    }
                }
            }
        }
    }
    .support{
        .sectionContainer{
        .inforDiv{
            grid-template-columns: repeat(2,1fr);
            gap: 2rem;
            margin-top: 5rem;
           
           
            .textDiv{
                margin-top: 2rem;
                grid-template-columns: repeat(2,1fr);
            }
        }
        }
    }

    .travelers{
        .sectionContainer{
            .traverlersContainer{
                grid-template-columns: repeat(3,1fr);
            }
        }
    }
}

@media screen  and (min-width : 960px){
    .home{
        padding-top: 13rem;
        .mainText{
         width: 70%;
         padding-bottom: 1.5rem;
         font-size: 22px;
         line-height: 4rem;
        }
    }

    .search{
        .sectionContainer{
            .searchInputs{
              
                grid-template-columns: repeat(4,1fr);
            }
        }
    }
    .travelers{
        .sectionContainer{
            .traverlersContainer{
                grid-template-columns: repeat(4,1fr);
                margin: 3rem 0;
            }
        }
    }
}

@media screen  and (min-width : 1024px){
    p{
        font-size: 15px;
        line-height: 22px;
    }

    h4{
      font-size: 20px;

    }

    h2{
        font-size: 27px;
    }

    .section{
        padding: 6rem 0 4rem;

    }
    .container{
      width: 75%;
      margin: auto;
    }
    .navbar{
        .navBarOne, .navBarTwo{
            padding-bottom: 1.5rem 5rem;
        }
        .navbar_with_bg{
            padding: 0 5rem;
        }
    }

    .home{
        .mainText{
            width: 68%;
            padding-bottom: 1.5rem;
            font-size: 22px;
            line-height: 4rem;
        }
        .homeImages{
            .videoDiv{
                height: 100%;
                width: 100%;
                object-fit: cover;
                border-radius: 15rem;
            }
        }

        .plane{
            width: 100%;
            top: -10%
        }
    }
}